<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಸ೦ಪರ್ಕಿಸಿ</title>
    <style>
    body{
        padding: 30px;
        font-size: 18px;
        text-align: center;
        background-image: url("https://wallpapercave.com/wp/wp2634897.jpg");
        background-repeat: no-repeat;
        background-size: auto;
        
        background-position: center;
    }
    #aboutp{
        background-color: rgb(237, 241, 159);
        border-radius: 20px;
        padding: 10px;
        text-align: justify;
    }
    h1{
        backdrop-filter: blur(5px);
        display: inline-block;
    }
    </style>
</head>
<body>
    <h1>ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</h1>
    <p id="aboutp">
ನಮ್ಮ ನೆಕ್ಸ್ಟ್ ವರ್ಡ್ ಪ್ರಿಡಿಕ್ಟರ್ ಪ್ರಾಜೆಕ್ಟ್ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನಿಮ್ಮ ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳು ಅಥವಾ ಪ್ರತಿಕ್ರಿಯೆಗಳಿದ್ದರೆ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಲು ಹಿಂಜರಿಯಬೇಡಿ.
<br>
ಹೆಸರು : ನೆಕ್ಸ್ಟ್ ವರ್ಡ್ ಪ್ರಿಡಿಕ್ಟರ್ ಪ್ರಾಜೆಕ್ಟ್ಗೆ ತಂಡ  
ಇಮೇಲ್ : kannadanextwordpredictor@gmail.com 
ದೂರವಾಣಿ ಸಂಖ್ಯೆ : +91-7760517768  
ಅಡ್ರೆಸ್ : 123, 4ನೇ ಹಂತ, 1ನೇ ಕ್ರಾಸ್, ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ - 560001
<br>
ಕಛೇರಿ ಸಮಯ:  
ಸೋಮವಾರ - ಶನಿವಾರ: ಬೆಳಿಗ್ಗೆ 10:00 ರಿಂದ ಸಂಜೆ 6:00  
ಭಾನುವಾರ: ಕಛೇರಿ ಮುಚ್ಚಿರುತ್ತದೆ
<br>
ನಿಮ್ಮ ಬೆಂಬಲಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳು ಮತ್ತು ಸಲಹೆಗಳು ನಮ್ಮನ್ನು ಮತ್ತಷ್ಟು ಉತ್ತಮತೆಗೊಳಿಸಲು ಸಹಕಾರಿಯಾಗುತ್ತವೆ.
    </p>
</body>
</html>