<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಸಹಾಯ</title>
    <style>
        body{
            padding: 30px;
            font-size: 18px;
            text-align: center;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-natural-landscape-snow-mountain-background-image_2196188.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        #aboutp{
            background-color: rgb(237, 241, 159);
            border-radius: 20px;
            padding: 10px;
            text-align: justify;
        }
        h1{
            backdrop-filter: blur(5px);
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>ಸಹಾಯಕರ ಪುಟ</h1>
<pre id="aboutp">
<b>ಈ ಉಪಕರಣವನ್ನು ಬಳಸಲು ಸೂಚನೆಗಳು</b>
    ಹಂತ 1: ಇನ್‌ಪುಟ್ ಜಾಗದಲ್ಲಿ ಕನ್ನಡ ಟೈಪ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ
    ಹಂತ 2: ನಿಮ್ಮ ಔಟ್‌ಪುಟ್ ಜಾಗದಲ್ಲಿ ಬೂದು ಪಠ್ಯ ಪದವನ್ನು ಗುರುತಿಸಿ, ಇದು ನಮ್ಮ ಮಾದರಿಯಿಂದ ಭವಿಷ್ಯ ನುಡಿದ ನಿಮ್ಮ ಮುಂದಿನ ಪದವಾಗಿದೆ
    ಹಂತ 3: ಶಿಫಾರಸು ಮಾಡಲಾದ ಮುಂದಿನ ಪದವು ನಿಮ್ಮ ವಾಕ್ಯ ರಚನೆಗೆ ಸೂಕ್ತವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
    ಹಂತ 4: ಹೌದಾದರೆ, ಆ ಪದವನ್ನು ಔಟ್‌ಪುಟ್ ಜಾಗದಲ್ಲಿ ನಮೂದಿಸಲು ರೈಟ್‌ಆರೋ ಕೀಯನ್ನು ಒತ್ತಿರಿ
    ಹಂತ 5: ಟೈಪ್ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸಿ 
<b>ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಉತ್ತರಗಳು (FAQ)</b>
   1. ಈ ಯೋಜನೆ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ?
   ಕನ್ನಡ ಮುನ್ನೊಂದಿ ಭವಿಷ್ಯವಾಣಿ (Next Word Predictor) ಯೋಜನೆ ಬಳಸಿ, ನೀವು ಟೈಪ್ ಮಾಡುವಾಗ ಮುಂದಿನ ಪದವನ್ನು ಪೂರ್ತಿಗೊಳಿಸಲು
   ಸುಲಭವಾಗಿ ರೂಪಿಸಲಾಗಿದೆ.ಈ ಯೋಜನೆ ಪಠ್ಯವನ್ನು ವಿಶ್ಲೇಷಿಸಿ, ಅದರ ಅರ್ಥವನ್ನು ಹಾಯಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಬಳಕೆದಾರರ ಪ್ರವೇಶವನ್ನು ಆಧರಿಸಿ
   ಮುಂದಿನ ಪದವನ್ನು ಸಲಹೆ ಮಾಡುತ್ತದೆ.
   2. ನಾನು ಕನ್ನಡ ಮುನ್ನೊಂದಿ ಭವಿಷ್ಯವಾಣಿ ಯನ್ನು ಹೇಗೆ ಬಳಸಬಹುದು?
   ತಮ್ಮ ಟೆಕ್ಸ್ಟ್ ನ ಕಾರ್ಯವಿಧಾನದ ಕಾರ್ಯಾಗಾರದಲ್ಲಿ, ಈ ಯೋಜನೆಯನ್ನು ಅನುಸ್ಥಾಪಿಸುವ ಮೂಲಕ ಬಳಸಬಹುದು ಈ ಸೇವೆಯನ್ನು ಆನ್‌ಲೈನ್‌ ಉಪಯೋಗಿಸಬಹುದಾದ 
   ಹಲವು ವೇದಿಕೆಗಳಲ್ಲಿ ಸೇರಿದಂತೆ ಒಂದು ವೆಬ್ ಬ್ರೌಸರ್, ಚಾಟ್‌ಬಾಟ್, ಮತ್ತು ವರ್ಚುಯಲ್ ಕೀಬೋರ್ಡ್ ಗಳಲ್ಲಿ ಬಳಸಬಹುದು.
   3. ಇದು ಉಚಿತವೇ ಅಥವಾ ಪಾವತಿಸಬೇಕಾದ ಸೇವೆಯೇ?
   ಈ ಯೋಜನೆ ಉಚಿತವಾಗಿಯೇ ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತದೆ. ಆದರೆ, ಹೆಚ್ಚಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಮತ್ತು ಅತ್ಯುತ್ತಮ ಅನುಭವವನ್ನು ಪಡೆಯಲು ನಾವು ಪ್ರೀಮಿಯಂ ಪ್ಲಾನ್ಗಳನ್ನು 
   ಪರಿಚಯಿಸುತ್ತೇವೆ.
   4. ನಾನು ಯಾವ ಸಮಸ್ಯೆಗಳ ಮೇಲೆ ಸಹಾಯವನ್ನು ಪಡೆಯಬಹುದು?
   ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆಗಳು : ಸೇವೆ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸದಿದ್ದರೆ.
   ಬಳಕೆದಾರರ ಅನುಭವ : ಯೋಜನೆಗೆ ಸಂಬಂಧಿಸಿದ ವೈಶಿಷ್ಟ್ಯಗಳ ಬಳಸುವ ವಿಧಾನಗಳು.
   ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಸಲಹೆಗಳು : ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಸ್ವಾಗತಿಸುತ್ತೇವೆ, ಇದು ನಮ್ಮ ಯೋಜನೆಯನ್ನು ಮತ್ತಷ್ಟು ಉತ್ತಮ ಮಾಡುತ್ತದೆ.
   5. ತಾಂತ್ರಿಕ ಬೆಂಬಲಕ್ಕೆ ಹೇಗೆ ಸಂಪರ್ಕಿಸಬಹುದು?
   ನಾವು ನಿಮ್ಮನ್ನು ಸಹಾಯ ಮಾಡಲು ಇಲ್ಲಿ ಇದ್ದೇವೆ. ದಯವಿಟ್ಟು ನಮ್ಮ ತಾಂತ್ರಿಕ ಬೆಂಬಲ ತಂಡಕ್ಕೆ kannadanextwordpredictor@gmail.com ಗೆ ಇಮೇಲ್ ಮೂಲಕ 
   ಅಥವಾ +91-7760517768 ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ ಸಂಪರ್ಕಿಸಿ.
</pre>
</body>
</html>